{
  "name": "nebius-nvidia-ai-hackathon-starter",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "Hackathon starter: Vite/React front end + a Hono server that proxies Nebius Token Factory (Nemotron) and Tavily. Nebius x NVIDIA compliant out of the box.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
